series{title='S0538  Sport/Recreational facility                       '
name='s0538'
file='s0538.dat'
format='datevalue'
span=(2002.1,)
modelspan=(2003.1,)
comptype=add
}
spectrum{savelog=spk
}
 
transform {function=log print=brief}
arima{model=(1 1 0)}
regression {variables=(seasonal td1coef)}
estimate {print=(default +roots) savelog=(afc aicc aic bic)}
outlier {types= (ao ls tc) span=(2019.10,) critical=4.0 print=(fts) save=(fts)}
check {print=all savelog=(lbq) }
forecast {maxlead=24 print=none}
 
x11 {sigmalim=(1.8 2.8)
seasonalma=(s3x5)
save=d16
appendfcst=yes
savelog=(m7 q2 fd8 ids m1 m2 m3 m4 m5 m6 m8 m9 m10 m11)
print=(brief +b1f +c17 +d8 +d9 +d9a +rsf +d12 -tdaytype)
}
 
#slidingspans {savelog=percent additivesa=percent}
#history {estimates=(fcst sadj sadjchng) savelog=(asa ach) start=2017.1}
